<!DOCTYPE html>
<html lang="en" class="no-js">
  <!-- Mirrored from spreethemesprevious.github.io/bisum/html/index-shoe.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 May 2023 07:41:32 GMT -->
  <!-- Added by HTTrack --><meta
    http-equiv="content-type"
    content="text/html;charset=utf-8"
  /><!-- /Added by HTTrack -->
  <head>
    <title>Home - Robotlet</title>
    <!-- meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="meta description" />
    <link
      rel="shortcut icon"
      href="assets/img/apple-touch-icon.png"
      type="image/x-icon"
    />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <!-- all css -->
    <style>
      :root {
        --primary-color: #006bff;
        --secondary-color: #006bff;

        --btn-primary-border-radius: 0.25rem;
        --btn-primary-color: #fff;
        --btn-primary-background-color: #006bff;
        --btn-primary-border-color: #006bff;
        --btn-primary-hover-color: #fff;
        --btn-primary-background-hover-color: #006bff;
        --btn-primary-border-hover-color: #006bff;
        --btn-primary-font-weight: 500;

        --btn-secondary-border-radius: 0.25rem;
        --btn-secondary-color: #006bff;
        --btn-secondary-background-color: transparent;
        --btn-secondary-border-color: #006bff;
        --btn-secondary-hover-color: #fff;
        --btn-secondary-background-hover-color: #1a57ec;
        --btn-secondary-border-hover-color: #1a57ec;
        --btn-secondary-font-weight: 500;

        --heading-color: #000;
        --heading-font-family: "Poppins", sans-serif;
        --heading-font-weight: 700;

        --title-color: #000;
        --title-font-family: "Poppins", sans-serif;
        --title-font-weight: 400;

        --body-color: #000;
        --body-background-color: #fff;
        --body-font-family: "Poppins", sans-serif;
        --body-font-size: 14px;
        --body-font-weight: 400;

        --section-heading-color: #000;
        --section-heading-font-family: "Poppins", sans-serif;
        --section-heading-font-size: 48px;
        --section-heading-font-weight: 600;

        --section-subheading-color: #000;
        --section-subheading-font-family: "Poppins", sans-serif;
        --section-subheading-font-size: 16px;
        --section-subheading-font-weight: 400;
      }
    </style>

    <link rel="stylesheet" href="assets/css/vendor.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <div class="body-wrapper">
      <!-- header start -->
      <header class="sticky-header border-btm-black header-1">
        <div class="header-bottom">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-3 col-md-6 col-6">
                <div class="header-logo">
                  <a href="index.html" class="logo-main">
                    <img
                      src="assets/img/RobotJet.png"
                      loading="lazy"
                      alt="RobotJet"
                    />
                  </a>
                </div>
              </div>
              <div class="col-lg-6 d-lg-block d-none">
                <nav class="site-navigation">
                  <ul class="main-menu list-unstyled justify-content-center">
                    <li class="menu-list-item nav-item has-dropdown active">
                      <div class="mega-menu-header">
                        <a class="nav-link " href="index.html"> Home </a>
                      </div>
                    </li>
                    <li class="menu-list-item nav-item has-megamenu">
                      <div class="mega-menu-header">
                        <a class="nav-link" href="products.html"> Products </a>
                      </div>
                    </li>
                    <li class="menu-list-item nav-item has-dropdown">
                      <div class="mega-menu-header">
                        <a class="nav-link" href="news.html">News</a>
                      </div>
                    </li>
                    <li class="menu-list-item nav-item has-dropdown">
                      <div class="mega-menu-header">
                        <a class="nav-link" href="about-us.html"> About Us </a>
                      </div>
                    </li>
                    <li class="menu-list-item nav-item">
                      <a class="nav-link" href="contact-us.html">Contact</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="col-lg-3 col-md-6 col-6">
                <div
                  class="header-action d-flex align-items-center justify-content-end"
                >
                  <a
                    class="header-action-item header-search"
                    href="javascript:void(0)"
                  >
                    <svg
                      class="icon icon-search"
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M7.75 0.250183C11.8838 0.250183 15.25 3.61639 15.25 7.75018C15.25 9.54608 14.6201 11.1926 13.5625 12.4846L19.5391 18.4611L18.4609 19.5392L12.4844 13.5627C11.1924 14.6203 9.5459 15.2502 7.75 15.2502C3.61621 15.2502 0.25 11.884 0.25 7.75018C0.25 3.61639 3.61621 0.250183 7.75 0.250183ZM7.75 1.75018C4.42773 1.75018 1.75 4.42792 1.75 7.75018C1.75 11.0724 4.42773 13.7502 7.75 13.7502C11.0723 13.7502 13.75 11.0724 13.75 7.75018C13.75 4.42792 11.0723 1.75018 7.75 1.75018Z"
                        fill="black"
                      />
                    </svg>
                  </a>

                  <a
                    class="header-action-item header-hamburger ms-4 d-lg-none"
                    href="#drawer-menu"
                    data-bs-toggle="offcanvas"
                  >
                    <svg
                      class="icon icon-hamburger"
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="#000"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <line x1="3" y1="12" x2="21" y2="12"></line>
                      <line x1="3" y1="6" x2="21" y2="6"></line>
                      <line x1="3" y1="18" x2="21" y2="18"></line>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="search-wrapper">
            <div class="container">
              <form action="#" class="search-form d-flex align-items-center">
                <button
                  type="submit"
                  class="search-submit bg-transparent pl-0 text-start"
                >
                  <svg
                    class="icon icon-search"
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M7.75 0.250183C11.8838 0.250183 15.25 3.61639 15.25 7.75018C15.25 9.54608 14.6201 11.1926 13.5625 12.4846L19.5391 18.4611L18.4609 19.5392L12.4844 13.5627C11.1924 14.6203 9.5459 15.2502 7.75 15.2502C3.61621 15.2502 0.25 11.884 0.25 7.75018C0.25 3.61639 3.61621 0.250183 7.75 0.250183ZM7.75 1.75018C4.42773 1.75018 1.75 4.42792 1.75 7.75018C1.75 11.0724 4.42773 13.7502 7.75 13.7502C11.0723 13.7502 13.75 11.0724 13.75 7.75018C13.75 4.42792 11.0723 1.75018 7.75 1.75018Z"
                      fill="black"
                    />
                  </svg>
                </button>
                <div class="search-input mr-4">
                  <input
                    type="text"
                    placeholder="Search your products..."
                    autocomplete="off"
                  />
                </div>
                <div class="search-close">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="icon icon-close"
                  >
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg>
                </div>
              </form>
            </div>
          </div>
        </div>
      </header>
      <!-- header end -->

      <main id="MainContent" class="content-for-layout">
        <!-- slideshow start -->
        <div class="slideshow-section hero-slider-section position-relative">
          <div
            class="slideshow-active activate-slider"
            style="background: #f7f7f7"
            data-slick='{
                    "slidesToShow": 1, 
                    "slidesToScroll": 1, 
                    "dots": true,
                    "arrows": true,
                    "responsive": [
                        {
                        "breakpoint": 768,
                        "settings": {
                            "arrows": false
                        }
                        }
                    ]
                }'
          >
            <div class="slide-item slide-item-bag position-relative">
              <div class="content-absolute content-slide">
                <div class="container wrap">
                  <div class="content-box slide-content py-4">
                    <h2
                      class="slide-heading heading_72 animate__animated animate__fadeInUp"
                      data-animation="animate__animated animate__fadeInUp"
                    >
                      Multipage Wide Printer
                    </h2>
                    <p
                      class="slide-subheading heading_18 animate__animated animate__fadeInUp"
                      data-animation="animate__animated animate__fadeInUp"
                    >
                      HK-SP1200 A4 format singlepass printer
                    </p>
                    <a
                      class="btn-primary slide-btn animate__animated animate__fadeInUp"
                      href="prorductdetail.html"
                      data-animation="animate__animated animate__fadeInUp"
                    >
                      Contact Us
                    </a>
                  </div>
                  <img
                    class="slide-img"
                    src="assets/img/products/product-1.png"
                    alt="slide-1"
                  />
                </div>
              </div>
            </div>
            <div class="slide-item slide-item-bag position-relative">
              <div class="content-absolute content-slide">
                <div class="container wrap">
                  <div class="content-box slide-content py-4">
                    <h2
                      class="slide-heading heading_72 animate__animated animate__fadeInUp"
                      data-animation="animate__animated animate__fadeInUp"
                    >
                      Multipage Wide Printer
                    </h2>
                    <p
                      class="slide-subheading heading_18 animate__animated animate__fadeInUp"
                      data-animation="animate__animated animate__fadeInUp"
                    >
                      HK-SPW1200 Wide format singlepass printer
                    </p>
                    <a
                      class="btn-primary slide-btn animate__animated animate__fadeInUp"
                      href="prorductdetail.html"
                      data-animation="animate__animated animate__fadeInUp"
                    >
                     Contact Us
                    </a>
                  </div>
                  <img
                    class="slide-img"
                    src="assets/img/products/product-2.png"
                    alt="slide-1"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="activate-arrows"></div>
          <div class="activate-dots dot-tools"></div>
        </div>
        <!-- slideshow end -->

        <!-- core feature start -->
        <div class="core-features-section mt-100 overflow-hidden">
          <div class="core-features-inner">
            <div class="container">
              <div class="section-header text-center">
                <h2 class="section-heading">Core Features</h2>
              </div>
              <div class="core-features-container">
                <div class="row justify-content-center g-0">
                  <div
                    class="col-lg-4 col-md-12 col-12 aos-init aos-animate"
                    data-aos="fade-up"
                    data-aos-duration="300"
                  >
                    <div class="core-features">
                      <svg
                        width="100%"
                        height="100%"
                        fill="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                        class="icon-core-features"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M13.56 1.255A1.2 1.2 0 0 1 14.4 2.4v6h4.8a1.2 1.2 0 0 1 .984 1.888l-8.4 12A1.2 1.2 0 0 1 9.6 21.6v-6H4.8a1.2 1.2 0 0 1-.984-1.888l8.4-12a1.2 1.2 0 0 1 1.344-.456Z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      <h2 class="core-heading heading_24">
                        High-speed and high-quality singlepass printer
                      </h2>
                      <div class="content-list">
                        <div class="item text_16">
                          <span>-</span>
                          <p>
                            1200 * 1200 DPI : the max speed is 12 meters/minute.
                          </p>
                        </div>
                        <div class="item text_16">
                          <span>-</span>
                          <p>
                            1200 * 600 DPI : the max speed is 24meters/minute.
                          </p>
                        </div>
                        <div class="item text_16">
                          <span>-</span>
                          <p>
                            1200 * 300 DPI : the max speed is 48meters/minute.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-lg-4 col-md-12 col-12 aos-init aos-animate"
                    data-aos="fade-up"
                    data-aos-duration="300"
                  >
                    <div class="core-features">
                      <svg
                        width="100%"
                        height="100%"
                        fill="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                        class="icon-core-features"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M4.8 2.4a2.4 2.4 0 0 0-2.4 2.4V18a3.6 3.6 0 1 0 7.2 0V4.8a2.4 2.4 0 0 0-2.4-2.4H4.8ZM6 19.2a1.2 1.2 0 1 0 0-2.4 1.2 1.2 0 0 0 0 2.4Zm6-2.108 5.88-5.88a2.4 2.4 0 0 0 0-3.394L16.182 6.12a2.4 2.4 0 0 0-3.394 0L12 6.908v10.184Zm7.2 4.508h-8.315l7.2-7.2H19.2a2.4 2.4 0 0 1 2.4 2.4v2.4a2.4 2.4 0 0 1-2.4 2.4Z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      <h2 class="core-heading heading_24">
                        Print head, Color ,Ink and market
                      </h2>
                      <div class="content-list">
                        <div class="item text_16">
                          <p>
                            This singlepass printer machine uses HP pagewide
                            print head, KCMY four color water-based pigment ink,
                            and can print full-color images.It is suitable for
                            many industrial printing fields such as carton,
                            card, paper bag, packaging, etc.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-lg-4 col-md-12 col-12 aos-init aos-animate"
                    data-aos="fade-up"
                    data-aos-duration="300"
                  >
                    <div class="core-features">
                      <svg
                        width="100%"
                        height="100%"
                        fill="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                        class="icon-core-features"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M7.2 7.2V6a3.6 3.6 0 0 1 3.6-3.6h2.4A3.6 3.6 0 0 1 16.8 6v1.2h2.4a2.4 2.4 0 0 1 2.4 2.4v4.284A27.542 27.542 0 0 1 12 15.6a27.542 27.542 0 0 1-9.6-1.716V9.6a2.4 2.4 0 0 1 2.4-2.4h2.4ZM9.6 6a1.2 1.2 0 0 1 1.2-1.2h2.4A1.2 1.2 0 0 1 14.4 6v1.2H9.6V6Zm1.2 6a1.2 1.2 0 0 1 1.2-1.2h.012a1.2 1.2 0 1 1 0 2.4H12a1.2 1.2 0 0 1-1.2-1.2Z"
                          clip-rule="evenodd"
                        ></path>
                        <path
                          d="M2.4 16.43v2.77a2.4 2.4 0 0 0 2.4 2.4h14.4a2.4 2.4 0 0 0 2.4-2.4v-2.77A29.97 29.97 0 0 1 12 18c-3.355 0-6.584-.552-9.6-1.57Z"
                        ></path>
                      </svg>
                      <h2 class="core-heading heading_24">
                        Business cooperation mode
                      </h2>
                      <div class="content-list">
                        <div class="item text_16">
                          <span>-</span>
                          <p>
                            If you are the user of the device, you can contact
                            us to purchase the singlepass printer. If you are an
                            agent, you can sell our singlepass printer in your
                            country or region.
                          </p>
                        </div>
                        <div class="item text_16">
                          <span>-</span>
                          <p>
                            If you are an agent, you can sell our singlepass
                            printer in your country or region.
                          </p>
                        </div>
                        <div class="item text_16">
                          <span>-</span>
                          <p>
                            If you are an equipment manufacturer, you can
                            purchase our print control motherboard to produce
                            your printing equipment.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- core feature end -->

        <!-- collection start -->
        <div class="featured-collection mt-100 overflow-hidden">
          <div class="collection-tab-inner">
            <div class="container">
              <div class="section-header text-center">
                <h2 class="section-heading">Popular Products</h2>
              </div>
              <div class="row">
                <div
                  class="col-lg-3 col-md-6 col-12"
                  data-aos="fade-up"
                  data-aos-duration="700"
                >
                  <div class="product-card">
                    <div class="product-card-img">
                      <a class="hover-switch" href="prorductdetail.html">
                        <img
                          class="primary-img"
                          src="assets/img/products/product-1.png"
                          alt="product-img"
                        />
                      </a>
                    </div>
                    <div class="product-card-details">
                      <h3 class="product-card-title">
                        <a href="#" class="ellipsis-2"
                          >HK-SPW1200 Wide format singlepass printer</a
                        >
                      </h3>
                      <a
                        class="article-card-read-more text_14 link-underline"
                        href="prorductdetail.html"
                        >Read More</a
                      >
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-3 col-md-6 col-12"
                  data-aos="fade-up"
                  data-aos-duration="700"
                >
                  <div class="product-card">
                    <div class="product-card-img">
                      <a class="hover-switch" href="prorductdetail.html">
                        <img
                          class="primary-img"
                          src="assets/img/products/product-2.png"
                          alt="product-img"
                        />
                      </a>
                    </div>
                    <div class="product-card-details">
                      <h3 class="product-card-title">
                        <a href="collection-left-sidebar.html"
                          >HK-SP1200 A4 or A3 format singlepass printer</a
                        >
                      </h3>
                      <a
                        class="article-card-read-more text_14 link-underline"
                        href="article.html"
                        >Read More</a
                      >
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-3 col-md-6 col-12"
                  data-aos="fade-up"
                  data-aos-duration="700"
                >
                  <div class="product-card">
                    <div class="product-card-img">
                      <a class="hover-switch" href="#">
                        <img
                          class="primary-img"
                          src="assets/img/products/0748581701799aa1fae12b84b802529-removebg-preview.png"
                          alt="product-img"
                        />
                      </a>
                    </div>
                    <div class="product-card-details">
                      <h3 class="product-card-title">
                        <a href="#">A3 pageWide printer head kit</a>
                      </h3>
                      <a
                        class="article-card-read-more text_14 link-underline"
                        href="prorductdetail.html"
                        >Read More</a
                      >
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-3 col-md-6 col-12"
                  data-aos="fade-up"
                  data-aos-duration="700"
                >
                  <div class="product-card">
                    <div class="product-card-img">
                      <a class="hover-switch" href="prorductdetail.html">
                        <img
                          class="primary-img"
                          src="assets/img/products/a4.png"
                          alt="product-img"
                        />
                      </a>
                    </div>
                    <div class="product-card-details">
                      <h3 class="product-card-title">
                        <a href="collection-left-sidebar.html"
                          >A4 pageWide printer head kit</a
                        >
                      </h3>
                      <a
                        class="article-card-read-more text_14 link-underline"
                        href="prorductdetail.html"
                        >Read More</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="view-all text-center justify-center"
                data-aos="fade-up"
                data-aos-duration="700"
              >
                <a class="btn-primary" href="products.html">VIEW ALL</a>
              </div>
            </div>
          </div>
        </div>
        <!-- collection end -->
        <!-- video start -->
        <div class="video-section mt-100 overflow-hidden">
          <div
            class="overlay-tools section-spacing"
            style="
              background: url('assets/img/video/Banner2.jpg') no-repeat fixed
                bottom center/cover;
            "
          >
            <div class="container video-container">
              <div class="row flex-row-reverse">
                <div class="col-lg-5 col-md-4 col-12">
                  <div class="video-tools d-flex align-items-center">
                    <div class="video-button-area"></div>
                  </div>
                </div>
                <div class="col-lg-7 col-md-8 col-12">
                  <div class="video-tools d-flex align-items-center">
                    <div
                      class="promotinal-product-content"
                      data-aos="fade-up"
                      data-aos-duration="700"
                    >
                      <!-- <p class="heading_18 primary-color mb-3">Servicing & Repair</p> -->
                      <h2 class="heading_34 text-white mb-3">About Us</h2>
                      <p class="text_16 text-white mb-3">
                        Beijing Huake Hengrun Intelligent Technology Co., Ltd.
                        is located in Cuihu Science and Technology Park,
                        Zhongguancun, Haidian District, Beijing, China. We are a
                        technology service enterprise integrating R&D,
                        production, sales and after-sales.
                      </p>
                      <div class="view-all mt-4 about-btns">
                        <a class="btn-secondary" href="#">See More</a>
                        <a
                          class="btn-secondary"
                          href="#video-modal"
                          data-bs-toggle="modal"
                          >Watch Video</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <div class="col-lg-7 col-md-8 col-12">
                <div class="video-tools d-flex align-items-center">
                  <div class="video-content">
                    <h2 class="video-heading heading_48 text-white" data-aos="fade-up" data-aos-duration="700">
                      Professional Car<br>Service Provider
                    </h2>
                    <a class="btn-primary mt-4" href="contact.html" data-aos="fade-up" data-aos-duration="1000">CONTACT
                      US</a>
                  </div>
                </div>
              </div> -->
              </div>
            </div>
          </div>

          <div class="modal fade" tabindex="-1" id="video-modal">
            <div class="modal-dialog modal-dialog-centered modal-xl">
              <div class="modal-content">
                <div class="modal-header border-0">
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <iframe
                    height="600"
                    src="https://www.youtube.com/embed/Js9kol9j0iU"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- video end -->

        <!-- latest blog start -->
        <div
          class="latest-blog-section bg-light pt-100 pb-100 overflow-hidden home-section"
        >
          <div class="latest-blog-inner">
            <div class="container">
              <div class="section-header text-center">
                <h2 class="section-heading">Latest blogs</h2>
              </div>
              <div class="article-card-container position-relative">
                <div
                  class="common-slider"
                  data-slick='{
                        "slidesToShow": 3, 
                        "slidesToScroll": 1,
                        "dots": false,
                        "arrows": true,
                        "responsive": [
                          {
                            "breakpoint": 1281,
                            "settings": {
                              "slidesToShow": 2
                            }
                          },
                          {
                            "breakpoint": 602,
                            "settings": {
                              "slidesToShow": 1
                            }
                          }
                        ]
                    }'
                >
                  <div
                    class="article-slick-item"
                    data-aos="fade-up"
                    data-aos-duration="700"
                  >
                    <div class="article-card">
                      <a class="article-card-img-wrapper" href="article.html">
                        <img
                          src="assets/img/blog/news1.jpg"
                          alt="img"
                          class="article-card-img rounded"
                        />
                      </a>
                      <p class="article-card-published text_12">30 July 2022</p>
                      <h2 class="article-card-heading heading_18">
                        <a class="heading_18 ellipsis-1" href="article.html">
                          How to install an HPX452 print head
                        </a>
                      </h2>
                      <a
                        class="article-card-read-more text_14 link-underline"
                        href="article.html"
                        >Read More</a
                      >
                    </div>
                  </div>

                  <div
                    class="article-slick-item"
                    data-aos="fade-up"
                    data-aos-duration="700"
                  >
                    <div class="article-card">
                      <a class="article-card-img-wrapper" href="article.html">
                        <img
                          src="assets/img/blog/news2.jpg"
                          alt="img"
                          class="article-card-img rounded"
                        />
                      </a>
                      <p class="article-card-published text_12">30 July 2022</p>
                      <h2 class="article-card-heading heading_18">
                        <a class="heading_18 ellipsis-1" href="article.html">
                          A3 Singlepass Printer Head Kit
                        </a>
                      </h2>
                      <a
                        class="article-card-read-more text_14 link-underline"
                        href="article.html"
                        >Read More</a
                      >
                    </div>
                  </div>
                  <div
                    class="article-slick-item"
                    data-aos="fade-up"
                    data-aos-duration="700"
                  >
                    <div class="article-card">
                      <a class="article-card-img-wrapper" href="article.html">
                        <img
                          src="assets/img/blog/news3.jpg"
                          alt="img"
                          class="article-card-img rounded"
                        />
                      </a>
                      <p class="article-card-published text_12">30 July 2022</p>
                      <h2 class="article-card-heading heading_18">
                        <a class="heading_18 ellipsis-1" href="article.html">
                          A3 Singlepass Printer Head Kit
                        </a>
                      </h2>
                      <a
                        class="article-card-read-more text_14 link-underline"
                        href="article.html"
                        >Read More</a
                      >
                    </div>
                  </div>
                  <div
                    class="article-slick-item"
                    data-aos="fade-up"
                    data-aos-duration="700"
                  >
                    <div class="article-card">
                      <a class="article-card-img-wrapper" href="article.html">
                        <img
                          src="assets/img/blog/news1.jpg"
                          alt="img"
                          class="article-card-img rounded"
                        />
                      </a>
                      <p class="article-card-published text_12">30 July 2022</p>
                      <h2 class="article-card-heading heading_18">
                        <a class="heading_18 ellipsis-1" href="article.html">
                          How to install an HPX452 print head
                        </a>
                      </h2>
                      <a
                        class="article-card-read-more text_14 link-underline"
                        href="article.html"
                        >Read More</a
                      >
                    </div>
                  </div>

                  <div
                    class="article-slick-item"
                    data-aos="fade-up"
                    data-aos-duration="700"
                  >
                    <div class="article-card">
                      <a class="article-card-img-wrapper" href="article.html">
                        <img
                          src="assets/img/blog/news2.jpg"
                          alt="img"
                          class="article-card-img rounded"
                        />
                      </a>
                      <p class="article-card-published text_12">30 July 2022</p>
                      <h2 class="article-card-heading heading_18">
                        <a class="heading_18 ellipsis-1" href="article.html">
                          A3 Singlepass Printer Head Kit
                        </a>
                      </h2>
                      <a
                        class="article-card-read-more text_14 link-underline"
                        href="article.html"
                        >Read More</a
                      >
                    </div>
                  </div>
                </div>
                <div
                  class="activate-arrows show-arrows-always article-arrows arrows-white"
                ></div>
              </div>
            </div>
          </div>
        </div>
        <!-- latest blog end -->

        <!-- contact box start -->
        <div class="contact-box mt-100">
          <div class="contact-box-wrapper">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-12">
                  <div class="contact-item">
                    <div class="contact-icon">
                      <svg
                        width="50"
                        height="45"
                        viewBox="0 0 50 45"
                        fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M0.5 0.25V28.25H7.5V37.1641L10.3438 34.8672L18.6016 28.25H35.5V0.25H0.5ZM4 3.75H32V24.75H17.3984L16.9062 25.1328L11 29.8359V24.75H4V3.75ZM39 7.25V10.75H46V31.75H39V36.8359L32.6016 31.75H19.4766L15.1016 35.25H31.3984L42.5 44.1641V35.25H49.5V7.25H39Z"
                          fill="currentColor"
                        ></path>
                      </svg>
                    </div>
                    <div class="contact-details">
                      <h2 class="contact-title">Mail Address</h2>
                      <a
                        class="contact-info"
                        href="mailto:robotjet@worldrobotprinter.com"
                        >robotjet@worldrobotprinter.com</a
                      >
                      <a
                        class="contact-info"
                        href="mailto:robotjet@worldrobotprinter.com"
                        >robotjet@worldrobotprinter.com</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                  <div class="contact-item">
                    <div class="contact-icon">
                      <svg
                        width="36"
                        height="42"
                        viewBox="0 0 36 42"
                        fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M18 0.265625L16.4141 4.09375L2.41406 37.3438L0.828125 41.0625L4.60156 39.6406L18 34.6094L31.3984 39.6406L35.1719 41.0625L33.5859 37.3438L19.5859 4.09375L18 0.265625ZM18 9.17969L28.8281 34.9375L18.6016 31.1094L18 30.8906L17.3984 31.1094L7.17188 34.9375L18 9.17969Z"
                          fill="currentColor"
                        ></path>
                      </svg>
                    </div>
                    <div class="contact-details">
                      <h2 class="contact-title">Office Location</h2>
                      <p class="contact-info">
                        2715 Ash Dr. San Jose, South Dakota 83475
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                  <div class="contact-item">
                    <div class="contact-icon">
                      <svg
                        width="46"
                        height="47"
                        viewBox="0 0 46 47"
                        fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M10.149 0.75C9.23299 0.75 8.33065 1.07812 7.5787 1.67969L7.46932 1.73438L7.41463 1.78906L1.94588 7.42188L2.00057 7.47656C0.312094 9.03516 -0.207437 11.3662 0.524009 13.3828C0.530844 13.3965 0.517173 13.4238 0.524009 13.4375C2.00741 17.6826 5.80135 25.8789 13.2115 33.2891C20.649 40.7266 28.9547 44.3701 33.0631 45.9766H33.1178C35.2437 46.6875 37.5474 46.1816 39.1881 44.7734L44.7115 39.25C46.1607 37.8008 46.1607 35.2852 44.7115 33.8359L37.6021 26.7266L37.5474 26.6172C36.0982 25.168 33.5279 25.168 32.0787 26.6172L28.5787 30.1172C27.314 29.5088 24.2994 27.9502 21.4146 25.1953C18.5504 22.4609 17.0875 19.3164 16.5474 18.0859L20.0474 14.5859C21.5172 13.1162 21.5445 10.6689 19.9928 9.22656L20.0474 9.17188L19.8834 9.00781L12.8834 1.78906L12.8287 1.73438L12.7193 1.67969C11.9674 1.07812 11.065 0.75 10.149 0.75ZM10.149 4.25C10.2789 4.25 10.4088 4.31152 10.5318 4.41406L17.5318 11.5781L17.6959 11.7422C17.6822 11.7285 17.7984 11.9131 17.5865 12.125L13.2115 16.5L12.3912 17.2656L12.774 18.3594C12.774 18.3594 14.7838 23.7393 19.0084 27.7656L19.3912 28.0938C23.4586 31.8057 28.2506 33.8359 28.2506 33.8359L29.3443 34.3281L34.5396 29.1328C34.8404 28.832 34.7857 28.832 35.0865 29.1328L42.2506 36.2969C42.5514 36.5977 42.5514 36.4883 42.2506 36.7891L36.8912 42.1484C36.0846 42.8389 35.2301 42.9824 34.2115 42.6406C30.2467 41.082 22.5426 37.6982 15.6724 30.8281C8.74764 23.9033 5.13143 16.0488 3.80526 12.2344C3.53866 11.5234 3.73006 10.4707 4.35213 9.9375L4.46151 9.82812L9.7662 4.41406C9.88924 4.31152 10.0191 4.25 10.149 4.25Z"
                          fill="currentColor"
                        ></path>
                      </svg>
                    </div>
                    <div class="contact-details">
                      <h2 class="contact-title">Phone Number</h2>
                      <a class="contact-info" href="tel:(201) 555-0124"
                        >+8618510004787</a
                      >
                      <a class="contact-info" href="tel:(307) 555-0133"
                        >+8613269371638</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- contact box end -->

        <!-- about banner start -->
        <div class="contact-form-section mt-100">
          <div class="container">
            <div class="contact-form-area">
              <div class="section-header mb-4">
                <h2 class="section-heading">Drop us a line</h2>
                <p class="section-subheading">
                  We would like to hear from you.
                </p>
              </div>
              <div class="contact-form--wrapper">
                <form action="#" class="contact-form">
                  <div class="row">
                    <div class="col-md-6 col-12">
                      <fieldset>
                        <input type="text" placeholder="Full name" />
                      </fieldset>
                    </div>
                    <div class="col-md-6 col-12">
                      <fieldset>
                        <input type="email" placeholder="Email Address*" />
                      </fieldset>
                    </div>
                    <div class="col-md-6 col-12">
                      <fieldset>
                        <input type="text" placeholder="Type a subject" />
                      </fieldset>
                    </div>
                    <div class="col-md-6 col-12">
                      <fieldset>
                        <input type="text" placeholder="Phone Number" />
                      </fieldset>
                    </div>
                    <div class="col-md-12 col-12">
                      <fieldset>
                        <textarea
                          cols="20"
                          rows="6"
                          placeholder="Write your message here*"
                        ></textarea>
                      </fieldset>
                      <button
                        type="submit"
                        class="position-relative review-submit-btn contact-submit-btn"
                      >
                        SEND MESSAGE
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- about banner end -->
      </main>

      <!-- footer start -->
      <footer class="mt-100 overflow-hidden">
        <div class="footer-top bg-4">
          <div class="container">
            <div class="footer-widget-wrapper">
              <div class="row justify-content-between">
                <div class="col-xl-2 col-lg-2 col-md-6 col-12 footer-widget">
                  <div class="footer-widget-inner">
                    <h4
                      class="footer-heading d-flex align-items-center justify-content-between"
                    >
                      <span>About</span>
                      <span class="d-md-none">
                        <svg
                          class="icon icon-dropdown"
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="#fff"
                          stroke-width="1"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        >
                          <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                      </span>
                    </h4>
                    <ul class="footer-menu list-unstyled mb-0 d-md-block">
                      <li class="footer-menu-item">
                        <a href="about-us.html">About us</a>
                      </li>
                      <li class="footer-menu-item">
                        <a href="about-us.html">Press center</a>
                      </li>
                      <li class="footer-menu-item">
                        <a href="blog.html">Our magazine</a>
                      </li>
                      <li class="footer-menu-item">
                        <a href="about-us.html">Our group</a>
                      </li>
                      <li class="footer-menu-item">
                        <a href="about-us.html">Work with us</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6 col-12 footer-widget">
                  <div class="footer-widget-inner">
                    <h4
                      class="footer-heading d-flex align-items-center justify-content-between"
                    >
                      <span>Shopping</span>
                      <span class="d-md-none">
                        <svg
                          class="icon icon-dropdown"
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="#fff"
                          stroke-width="1"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        >
                          <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                      </span>
                    </h4>
                    <ul class="footer-menu list-unstyled mb-0 d-md-block">
                      <li class="footer-menu-item">
                        <a href="about-us.html">Brand catalog</a>
                      </li>
                      <li class="footer-menu-item">
                        <a href="about-us.html">Discount codes</a>
                      </li>
                      <li class="footer-menu-item">
                        <a href="collection-left-sidebar.html">Furniture</a>
                      </li>
                      <li class="footer-menu-item">
                        <a href="collection-left-sidebar.html">Sofa</a>
                      </li>
                      <li class="footer-menu-item">
                        <a href="collection-left-sidebar.html">Chair</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6 col-12 footer-widget">
                  <div class="footer-widget-inner">
                    <h4
                      class="footer-heading d-flex align-items-center justify-content-between"
                    >
                      <span>Help</span>
                      <span class="d-md-none">
                        <svg
                          class="icon icon-dropdown"
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="#fff"
                          stroke-width="1"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        >
                          <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                      </span>
                    </h4>
                    <ul class="footer-menu list-unstyled mb-0 d-md-block">
                      <li class="footer-menu-item">
                        <a href="faq.html">Chair</a>
                      </li>
                      <li class="footer-menu-item">
                        <a href="about-us.html">Privacy policy</a>
                      </li>
                      <li class="footer-menu-item">
                        <a href="about-us.html">Support</a>
                      </li>
                      <li class="footer-menu-item">
                        <a href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-5 col-md-6 col-12 footer-widget">
                  <div class="footer-widget-inner">
                    <h4 class="footer-logo">
                      <a href="https://spreethemesprevious.github.io/"
                        ><img
                          style="width: 50%"
                          src="assets/img/footerlogo-removebg-preview.png"
                          alt="bisum"
                      /></a>
                    </h4>
                    <div class="footer-newsletter">
                      <p class="footer-text mb-3">
                        Stay up to date with all the news.
                      </p>
                      <div class="newsletter-wrapper">
                        <form
                          action="#"
                          class="footer-newsletter-form d-flex align-items-center"
                        >
                          <input
                            class="footer-newsletter-input bg-transparent"
                            type="email"
                            placeholder="Your e-mail"
                            autocomplete="off"
                          />
                          <button
                            class="footer-newsletter-btn newsletter-btn-white"
                            type="submit"
                          >
                            SIGN UP
                          </button>
                        </form>
                      </div>
                      <div class="footer-social-wrapper">
                        <ul
                          class="footer-social list-unstyled d-flex align-items-center flex-wrap mb-0"
                        >
                          <li class="footer-social-item">
                            <a href="#">
                              <svg
                                class="icon icon-twitter"
                                width="20"
                                height="20"
                                viewBox="0 0 20 20"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M17.1452 6.62529C17.1452 6.79391 17.1452 6.94848 17.1452 7.08899C17.1452 8.35363 16.9063 9.60422 16.4286 10.8407C15.9789 12.0492 15.3185 13.1593 14.4473 14.171C13.6042 15.1827 12.4941 16.0117 11.1171 16.6581C9.76815 17.2763 8.27869 17.5855 6.64871 17.5855C4.59719 17.5855 2.71429 17.0375 1 15.9415C1.28103 15.9696 1.57611 15.9836 1.88525 15.9836C3.59953 15.9836 5.13115 15.4637 6.48009 14.4239C5.66511 14.3958 4.93443 14.1429 4.28806 13.6651C3.66979 13.1874 3.24824 12.5831 3.02342 11.8525C3.24824 11.9087 3.47307 11.9368 3.69789 11.9368C4.03513 11.9368 4.35831 11.8806 4.66745 11.7681C3.82436 11.5995 3.12178 11.178 2.55972 10.5035C1.99766 9.82904 1.71663 9.05621 1.71663 8.18501C1.71663 8.15691 1.71663 8.14286 1.71663 8.14286C2.25059 8.42389 2.81265 8.57845 3.40281 8.60656C2.30679 7.84777 1.75878 6.82201 1.75878 5.52927C1.75878 4.8548 1.9274 4.23653 2.26464 3.67447C3.19204 4.79859 4.30211 5.69789 5.59485 6.37237C6.91569 7.04684 8.33489 7.42623 9.85246 7.51054C9.79625 7.22951 9.76815 6.94848 9.76815 6.66745C9.76815 5.65574 10.1194 4.79859 10.822 4.09602C11.5527 3.36534 12.4239 3 13.4356 3C14.5035 3 15.4028 3.37939 16.1335 4.13817C16.9766 3.96956 17.7635 3.67447 18.4941 3.25293C18.2131 4.12412 17.6651 4.79859 16.8501 5.27635C17.6089 5.19204 18.3255 5.00937 19 4.72834C18.4941 5.45902 17.8759 6.09133 17.1452 6.62529Z"
                                  fill="#FEFEFE"
                                />
                              </svg>
                            </a>
                          </li>
                          <li class="footer-social-item">
                            <a href="#">
                              <svg
                                class="icon icon-facebook"
                                width="20"
                                height="20"
                                viewBox="0 0 20 20"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M16.3021 4.58314H14.0258C13.1546 4.58314 12.4098 4.89227 11.7916 5.51054C11.2014 6.12881 10.9063 6.87354 10.9063 7.74473V9.97892H9.09368V12.6768H10.9063V18.9578H13.6042V12.6768H16.3021V9.97892H13.6042V8.16628C13.6042 7.94145 13.6885 7.74473 13.8571 7.57611C14.0258 7.37939 14.2365 7.28103 14.4895 7.28103H16.3021V4.58314ZM1 2C1 1.44772 1.44772 1 2 1H18C18.5523 1 19 1.44772 19 2V17.9578C19 18.5101 18.5523 18.9578 18 18.9578H2C1.44772 18.9578 1 18.5101 1 17.9578V2Z"
                                  fill="#FEFEFE"
                                />
                              </svg>
                            </a>
                          </li>
                          <li class="footer-social-item">
                            <a href="#">
                              <svg
                                class="icon icon-instagram"
                                width="20"
                                height="20"
                                viewBox="0 0 20 20"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M9.99998 2.62165C12.4031 2.62165 12.6877 2.6308 13.6367 2.6741C14.5142 2.71415 14.9908 2.86077 15.3079 2.98398C15.728 3.14725 16.0278 3.34231 16.3428 3.65723C16.6577 3.97215 16.8528 4.272 17.016 4.69206C17.1392 5.00923 17.2859 5.48577 17.3259 6.36323C17.3692 7.31228 17.3783 7.5969 17.3783 10C17.3783 12.4031 17.3692 12.6878 17.3259 13.6368C17.2859 14.5143 17.1392 14.9908 17.016 15.308C16.8528 15.728 16.6577 16.0279 16.3428 16.3428C16.0278 16.6577 15.728 16.8528 15.3079 17.016C14.9908 17.1393 14.5142 17.2859 13.6367 17.3259C12.6879 17.3692 12.4032 17.3784 9.99998 17.3784C7.59672 17.3784 7.3121 17.3692 6.36323 17.3259C5.48574 17.2859 5.00919 17.1393 4.69206 17.016C4.27196 16.8528 3.97212 16.6577 3.6572 16.3428C3.34227 16.0279 3.14721 15.728 2.98398 15.308C2.86073 14.9908 2.71411 14.5143 2.67406 13.6368C2.63076 12.6878 2.62162 12.4031 2.62162 10C2.62162 7.5969 2.63076 7.31228 2.67406 6.36326C2.71411 5.48577 2.86073 5.00923 2.98398 4.69206C3.14721 4.272 3.34227 3.97215 3.6572 3.65723C3.97212 3.34231 4.27196 3.14725 4.69206 2.98398C5.00919 2.86077 5.48574 2.71415 6.36319 2.6741C7.31224 2.6308 7.59687 2.62165 9.99998 2.62165ZM9.99998 1C7.55571 1 7.24926 1.01036 6.28931 1.05416C5.33133 1.09789 4.67712 1.25001 4.10462 1.47251C3.51279 1.70251 3.01088 2.01025 2.51055 2.51058C2.01021 3.01092 1.70247 3.51283 1.47247 4.10466C1.24997 4.67716 1.09785 5.33137 1.05412 6.28935C1.01032 7.24926 1 7.55575 1 10C1 12.4443 1.01032 12.7508 1.05412 13.7107C1.09785 14.6687 1.24997 15.3229 1.47247 15.8954C1.70247 16.4872 2.01021 16.9891 2.51055 17.4895C3.01088 17.9898 3.51279 18.2975 4.10462 18.5275C4.67712 18.75 5.33133 18.9021 6.28931 18.9459C7.24926 18.9897 7.55571 19 9.99998 19C12.4443 19 12.7507 18.9897 13.7107 18.9459C14.6686 18.9021 15.3228 18.75 15.8953 18.5275C16.4872 18.2975 16.9891 17.9898 17.4894 17.4895C17.9898 16.9891 18.2975 16.4872 18.5275 15.8954C18.75 15.3229 18.9021 14.6687 18.9458 13.7107C18.9896 12.7508 19 12.4443 19 10C19 7.55575 18.9896 7.24926 18.9458 6.28935C18.9021 5.33137 18.75 4.67716 18.5275 4.10466C18.2975 3.51283 17.9898 3.01092 17.4894 2.51058C16.9891 2.01025 16.4872 1.70251 15.8953 1.47251C15.3228 1.25001 14.6686 1.09789 13.7107 1.05416C12.7507 1.01036 12.4443 1 9.99998 1ZM9.99998 5.37838C7.44753 5.37838 5.37835 7.44757 5.37835 10C5.37835 12.5525 7.44753 14.6217 9.99998 14.6217C12.5524 14.6217 14.6216 12.5525 14.6216 10C14.6216 7.44757 12.5524 5.37838 9.99998 5.37838ZM9.99998 13C8.34314 13 6.99996 11.6569 6.99996 10C6.99996 8.34317 8.34314 7 9.99998 7C11.6568 7 13 8.34317 13 10C13 11.6569 11.6568 13 9.99998 13ZM15.8842 5.19579C15.8842 5.79226 15.4007 6.27581 14.8042 6.27581C14.2077 6.27581 13.7242 5.79226 13.7242 5.19579C13.7242 4.59931 14.2077 4.1158 14.8042 4.1158C15.4007 4.1158 15.8842 4.59931 15.8842 5.19579Z"
                                  fill="#FEFEFE"
                                />
                              </svg>
                            </a>
                          </li>
                          <li class="footer-social-item">
                            <a href="#">
                              <svg
                                class="icon icon-tiktok"
                                width="20"
                                height="20"
                                viewBox="0 0 20 20"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  fill-rule="evenodd"
                                  clip-rule="evenodd"
                                  d="M13.2367 1C13.5336 3.55445 14.9591 5.0774 17.4375 5.23942V8.11251C16.0012 8.25292 14.7431 7.78307 13.2799 6.89739V12.2709C13.2799 19.0972 5.8393 21.2304 2.84795 16.3375C0.925716 13.189 2.10282 7.66426 8.26909 7.44284V10.4725C7.79933 10.5481 7.29717 10.667 6.83821 10.8236C5.46673 11.288 4.68919 12.1575 4.90518 13.6913C5.32094 16.6292 10.7097 17.4986 10.2615 11.7579V1.0054H13.2367V1Z"
                                  fill="#FEFEFE"
                                />
                              </svg>
                            </a>
                          </li>
                          <li class="footer-social-item">
                            <a href="#">
                              <svg
                                class="icon icon-youtube"
                                width="20"
                                height="20"
                                viewBox="0 0 20 20"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M18.7892 6.69789C18.9297 7.6815 19 8.65105 19 9.60656V10.9555L18.7892 13.8642C18.6768 14.6792 18.4379 15.2693 18.0726 15.6347C17.6792 16.0281 17.089 16.281 16.3021 16.3934C15.5433 16.4496 14.63 16.4918 13.5621 16.5199C12.5222 16.548 11.6651 16.5621 10.9906 16.5621H9.97892C6.85948 16.534 4.82201 16.4778 3.86651 16.3934C3.86651 16.3934 3.7541 16.3794 3.52927 16.3513C3.30445 16.3232 3.12178 16.2951 2.98126 16.267C2.84075 16.2389 2.65808 16.1686 2.43326 16.0562C2.23653 15.9438 2.05386 15.8033 1.88525 15.6347C1.74473 15.466 1.60422 15.2412 1.4637 14.9602C1.35129 14.6511 1.28103 14.3841 1.25293 14.1593L1.16862 13.8642C1.05621 12.8806 1 11.911 1 10.9555V9.60656L1.16862 6.69789C1.28103 5.8829 1.51991 5.29274 1.88525 4.9274C2.27869 4.50585 2.8829 4.25293 3.69789 4.16862C4.45667 4.11241 5.35597 4.07026 6.39578 4.04215C7.4356 4.01405 8.29274 4 8.96721 4H9.97892C12.5082 4 14.6159 4.05621 16.3021 4.16862C17.089 4.25293 17.6792 4.50585 18.0726 4.9274C18.185 5.03981 18.2834 5.18033 18.3677 5.34895C18.452 5.48946 18.5222 5.64403 18.5785 5.81265C18.6347 5.95316 18.6768 6.09368 18.7049 6.23419C18.733 6.37471 18.7611 6.48712 18.7892 6.57143V6.69789ZM12.4239 10.4075L13.0141 10.1124L8.16628 7.58314V12.6417L12.4239 10.4075Z"
                                  fill="#FEFEFE"
                                />
                              </svg>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom bg-4">
          <div class="container">
            <div
              class="footer-bottom-inner d-flex flex-wrap justify-content-md-between justify-content-center align-items-center"
            >
              <ul
                class="footer-bottom-menu list-unstyled d-flex flex-wrap align-items-center mb-0"
              >
                <li class="footer-menu-item">
                  <a href="about-us.html">Privacy policy</a>
                </li>
                <li class="footer-menu-item">
                  <a href="about-us.html">Terms & Conditions</a>
                </li>
              </ul>
              <p class="copyright footer-text">
                ©<span class="current-year"></span> HKHR Company
              </p>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer end -->

      <!-- scrollup start -->
      <button id="scrollup">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="#fff"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <polyline points="18 15 12 9 6 15"></polyline>
        </svg>
      </button>
      <!-- scrollup end -->

      <!-- drawer menu start -->
      <div
        class="offcanvas offcanvas-start d-flex d-lg-none"
        tabindex="-1"
        id="drawer-menu"
      >
        <div class="offcanvas-wrapper">
          <div class="offcanvas-header border-btm-black">
            <h5 class="drawer-heading">Menu</h5>
            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div
            class="offcanvas-body p-0 d-flex flex-column justify-content-between"
          >
          <nav class="site-navigation">
            <ul class="main-menu list-unstyled">
                <li class="menu-list-item nav-item has-dropdown active">
                    <div class="mega-menu-header">
                        <a class="nav-link active" href="index.html"> Home </a>
                    </div>
                </li>
                <li class="menu-list-item nav-item has-megamenu">
                    <div class="mega-menu-header">
                        <a class="nav-link" href="products.html"> Products </a>
                    </div>
                </li>
                <li class="menu-list-item nav-item">
                    <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="menu-list-item nav-item has-dropdown">
                    <div class="mega-menu-header">
                        <a class="nav-link active" href="about-us.html"> About Us </a>
                    </div>
                </li>
                <li class="menu-list-item nav-item">
                    <a class="nav-link" href="contact-us.html">Contact</a>
                </li>
            </ul>
        </nav>
          </div>
        </div>
      </div>
      <!-- drawer menu end -->

      <!-- all js -->
      <script src="assets/js/vendor.js"></script>
      <script src="assets/js/main.js"></script>
    </div>
  </body>

  <!-- Mirrored from spreethemesprevious.github.io/bisum/html/index-shoe.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 May 2023 07:42:00 GMT -->
</html>
